# Generated by Django 2.0.3 on 2018-03-19 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0002_auto_20180319_1542'),
    ]

    operations = [
        migrations.CreateModel(
            name='establecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_est', models.CharField(max_length=300)),
                ('codigo_est', models.IntegerField(null=True)),
                ('ciudad_est', models.CharField(max_length=300)),
                ('ubicacion_est', models.CharField(max_length=300)),
            ],
        ),
    ]
