# Generated by Django 2.0.3 on 2018-03-19 20:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0005_auto_20180319_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=300)),
                ('email', models.EmailField(blank=True, max_length=70)),
                ('password', models.CharField(max_length=25)),
                ('fkbodega', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bodegacontrol.bodega')),
            ],
        ),
    ]
