# Generated by Django 2.0.3 on 2018-03-19 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0006_usuario'),
    ]

    operations = [
        migrations.CreateModel(
            name='perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='usuario',
            name='fkperfil',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bodegacontrol.perfil'),
        ),
    ]
