# Generated by Django 2.0.3 on 2018-03-20 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0008_auto_20180320_1001'),
    ]

    operations = [
        migrations.CreateModel(
            name='stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('estado_producto', models.CharField(choices=[('CRITICO', 'CRITICO'), ('MEDIO', 'MEDIO'), ('NORMAL', 'NORMAL')], default=None, max_length=8)),
                ('fkproducto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bodegacontrol.producto')),
            ],
        ),
        migrations.AlterField(
            model_name='perfil',
            name='tipoprofile',
            field=models.CharField(choices=[('AUXILIAR', 'AUXILIAR'), ('ENCARGADA', 'ENCARGADA')], default=None, max_length=10),
        ),
        migrations.AlterField(
            model_name='tipo_producto',
            name='categoria_producto',
            field=models.CharField(choices=[('MOBILIARIO', 'MOBILIARIO'), ('DIDACTICO', 'DIDACTICO'), ('ELECTRONICO', 'ELECTRONICO'), ('ASEO', 'ASEO')], default=None, max_length=12),
        ),
    ]
