# Generated by Django 2.0.3 on 2018-03-20 14:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0010_auto_20180320_1134'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='fkstock',
        ),
        migrations.AddField(
            model_name='stock',
            name='fkproducto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bodegacontrol.producto'),
        ),
    ]
