# Generated by Django 2.0.3 on 2018-03-20 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0011_auto_20180320_1137'),
    ]

    operations = [
        migrations.CreateModel(
            name='cambio_stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_cambio', models.DateField()),
                ('fkstock', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bodegacontrol.stock')),
                ('fkusuario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bodegacontrol.usuario')),
            ],
        ),
    ]
