# Generated by Django 2.0.3 on 2018-03-27 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0013_historico'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='fkestablecimiento',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bodegacontrol.establecimiento'),
        ),
    ]
