# Generated by Django 2.0.3 on 2018-03-27 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0014_usuario_fkestablecimiento'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bodega',
            name='numero_bodega',
        ),
    ]
