# Generated by Django 2.0.3 on 2018-04-03 17:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bodegacontrol', '0015_remove_bodega_numero_bodega'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bodega',
            name='fkestablecimiento',
        ),
        migrations.AddField(
            model_name='establecimiento',
            name='fkbodega',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bodegacontrol.bodega'),
        ),
    ]
